EAGLE AutoRouter Statistics:

Job           : D:/Git/XboxSerialAdapter_kek2/XboxSerialAdapter_kek2.brd

Start at      : 16:37:41 (2021-12-06)
End at        : 16:38:03 (2021-12-06)
Elapsed time  : 00:00:16

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    79   predefined:  69 ( 15 Vias )

Router memory :   413440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    87.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 87.3% finished. Polygons may have fallen apart.
